{
  "name": "ghomap",
  "author": "ghom",
  "license": "ISC",
  "version": "0.1.8-beta",
  "description": "Enmap like using json files in local",
  "main": "dist/Ghomap.js",
  "types": "dist",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false,
    "useTabs": false
  },
  "scripts": {
    "prettier": "prettier src test.js jest.config.js package.json readme.md tsconfig.json --write",
    "build": "del-cli dist/** -d && tsc && npm run build:docs",
    "build:docs": "del-cli docs/** -d && typedoc --excludeNotDocumented --exclude src/utils.ts --name \"Ghomap Librairy\" --out docs/ src/Ghomap.ts src/utils.ts",
    "deploy": "git reset --hard && git pull && npm i && npm run build && pm2 restart ghomap",
    "serve": "npm run build:docs && node serve",
    "test": "npm run build && jest"
  },
  "keywords": [
    "enmap",
    "database",
    "wrapper",
    "api",
    "async",
    "fs",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamilleAbella/ghomap.git"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "del-cli": "^4.0.1",
    "finalhandler": "^1.2.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "serve-static": "^1.15.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4"
  }
}
